{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true,
    "source.fixAll.sortJSON": false
  },
  "eslint.workingDirectories": [
    { "pattern": "./basic" },
    { "pattern": "./mui" },
    { "pattern": "./mui+tailwind" },
    { "pattern": "./pages+mui+auth+prisma" }
  ]
}
